# Start with Chainguard Nginx image
FROM cgr.dev/chainguard/nginx:latest-dev

# Copy custom nginx files
COPY nginx/local.nginx.conf /etc/nginx/nginx.conf
COPY nginx/local.server.conf /etc/nginx/conf.d/nginx.default.conf

# Copy HTML content
COPY 404.html /usr/share/nginx/html
COPY about.html /usr/share/nginx/html
COPY contact.html /usr/share/nginx/html
COPY index.html /usr/share/nginx/html
COPY styles.css /usr/share/nginx/html

# Copy images
COPY images/ /usr/share/nginx/html/images/

# Expose port 8080
EXPOSE 8080
