# Based on https://hg.nginx.org/pkg-oss/file/fd9484abcae4/alpine/nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    keepalive_timeout   65;

    # Create function to determine if request should be logged (i.e., is an image or css being requested?)
    map $request_uri $loggable {
        ~*\.jpg$ 0;
        ~*\.css$ 0;
        default  1;
    }

    include /etc/nginx/conf.d/*.conf;
}