server {
    listen          8080;
    listen          [::]:8080;
    server_name     localhost;


    #####################
    ### Setup logging ###
    #####################
    access_log /var/log/nginx/mile-high-aerials.client.access.log  main  gzip  flush=30s  if=$loggable;
    error_log  /var/log/nginx/mile-high-aerials.client.error.log;


    ####################
    ### Setup routes ###
    ####################
    # Default
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # JPG files
    location ~* \.jpg$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header Content-Type "image/$1";
    }

    # Error pages
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
